<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="GAJ-ki-y1e">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="PlV-Dj-kXe">
            <objects>
                <splitViewController storyboardIdentifier="splitView" id="GAJ-ki-y1e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="Gc9-Y1-g1L" kind="relationship" relationship="masterViewController" id="Hlq-ME-Vgw"/>
                        <segue destination="Fx9-bZ-1dL" kind="relationship" relationship="detailViewController" id="9B7-zG-fO0"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vb8-Ji-FUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="-836"/>
        </scene>
        <!--Stop Details View Controller-->
        <scene sceneID="khV-0K-3yp">
            <objects>
                <pageViewController storyboardIdentifier="stopDetailsView" autoresizesArchivedViewToFullSize="NO" hidesBottomBarWhenPushed="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="p51-iS-z1u" customClass="GRTStopDetailsViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9Ah-GY-6JJ">
                        <barButtonItem key="rightBarButtonItem" title="TOGGLE_FAV" id="qDF-5P-bmM">
                            <connections>
                                <action selector="toggleStopFavorite:" destination="p51-iS-z1u" id="jci-ZU-JXI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favButton" destination="qDF-5P-bmM" id="V6K-rD-5G4"/>
                        <segue destination="IRc-cL-yxk" kind="push" identifier="showStopRoutes" id="WkN-3y-fp6"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FH-ng-U9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="-1513"/>
        </scene>
        <!--Stop Times View Controller-->
        <scene sceneID="3MT-rO-369">
            <objects>
                <viewController storyboardIdentifier="stopTimesView" id="PuM-di-VkF" customClass="GRTStopTimesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wcs-Oz-5kg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qyz-WA-mSe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableFooterView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No More Bus for This Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yfm-lh-q2M">
                                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <connections>
                                    <outlet property="dataSource" destination="PuM-di-VkF" id="jp3-Qb-Lig"/>
                                    <outlet property="delegate" destination="PuM-di-VkF" id="04J-Qm-z2t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="0o5-JF-UgH"/>
                    <connections>
                        <outlet property="tableView" destination="Qyz-WA-mSe" id="BdS-ls-O1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fN-AR-Pgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="-1513"/>
        </scene>
        <!--Stops Map View Controller-->
        <scene sceneID="BR3-lH-JBE">
            <objects>
                <viewController storyboardIdentifier="tripDetailsView" hidesBottomBarWhenPushed="YES" id="72Y-dW-iZ5" customClass="GRTStopsMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dox-x2-iCp">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="CV6-TA-sBe">
                                <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="72Y-dW-iZ5" id="m2V-k0-s52"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="4AB-Fn-A96">
                        <barButtonItem key="rightBarButtonItem" title="START_TRACKING" id="K5b-8W-rdR">
                            <connections>
                                <action selector="startTrackingUserLocation:" destination="72Y-dW-iZ5" id="JkR-3o-VoN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="CV6-TA-sBe" id="FUy-Xi-Bs6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyR-al-SLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="-364"/>
        </scene>
        <!--Stop Routes View Controller-->
        <scene sceneID="J6E-SQ-yXv">
            <objects>
                <tableViewController storyboardIdentifier="stopRoutesView" hidesBottomBarWhenPushed="YES" id="IRc-cL-yxk" customClass="GRTStopRoutesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xby-UQ-M9a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <connections>
                            <outlet property="dataSource" destination="IRc-cL-yxk" id="Sbt-ov-w7y"/>
                            <outlet property="delegate" destination="IRc-cL-yxk" id="yi9-75-uKy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Svu-LL-jCv"/>
                    <connections>
                        <segue destination="PuM-di-VkF" kind="push" identifier="showStopTimes" id="7ua-Hn-Abv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBR-k8-0aX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="-1513"/>
        </scene>
        <!--Main Stops View Controller-->
        <scene sceneID="PFo-DY-xgG">
            <objects>
                <viewController storyboardIdentifier="mainStopsView" hidesBottomBarWhenPushed="YES" id="rdx-iT-Rdk" customClass="GRTMainStopsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZoW-Fp-zsm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dia-SW-H6U">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="rdx-iT-Rdk" id="L9E-Ft-1Oo"/>
                                    <outlet property="delegate" destination="rdx-iT-Rdk" id="Q10-OO-zQO"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" id="3L3-d3-eiL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rdx-iT-Rdk" id="JVq-ya-ay6"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="pnc-nf-Iud"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="LyH-fV-Ccb" id="JHP-OL-5HO"/>
                        <outlet property="searchResultViewController" destination="2vm-SG-cdz" id="SfE-dH-96p"/>
                        <outlet property="tableView" destination="dia-SW-H6U" id="yOh-Kx-Jjb"/>
                        <segue destination="p51-iS-z1u" kind="push" identifier="showStopDetails" id="lh4-JG-vlN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYO-wO-ROY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="2vm-SG-cdz" customClass="GRTStopsTableViewController">
                    <connections>
                        <outlet property="delegate" destination="rdx-iT-Rdk" id="hSe-O8-26f"/>
                    </connections>
                </customObject>
                <searchDisplayController id="LyH-fV-Ccb">
                    <connections>
                        <outlet property="delegate" destination="rdx-iT-Rdk" id="8m1-7o-c14"/>
                        <outlet property="searchBar" destination="3L3-d3-eiL" id="LcP-y5-oZK"/>
                        <outlet property="searchContentsController" destination="rdx-iT-Rdk" id="uVh-DH-Sbn"/>
                        <outlet property="searchResultsDataSource" destination="2vm-SG-cdz" id="VJ8-84-eZS"/>
                        <outlet property="searchResultsDelegate" destination="2vm-SG-cdz" id="XgC-fv-hgx"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="881" y="-1513"/>
        </scene>
        <!--Stops Map View Controller-->
        <scene sceneID="PaL-DU-Ilm">
            <objects>
                <viewController storyboardIdentifier="stopsMapView" hidesBottomBarWhenPushed="YES" id="tHJ-Mx-d2m" customClass="GRTStopsMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i0Y-Tf-hSJ">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="FH9-j4-ThK">
                                <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="tHJ-Mx-d2m" id="SoI-Z2-LEj"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="3F5-mc-ENt">
                        <barButtonItem key="rightBarButtonItem" title="START_TRACKING" id="pmX-EQ-Z6V">
                            <connections>
                                <action selector="startTrackingUserLocation:" destination="tHJ-Mx-d2m" id="PF1-1N-v8w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="FH9-j4-ThK" id="MNp-NR-y8K"/>
                        <segue destination="72Y-dW-iZ5" kind="push" identifier="showTripDetails" id="4lv-xX-gcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcg-rY-Abe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="-364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pYJ-im-EGw">
            <objects>
                <navigationController storyboardIdentifier="splitMasterView" id="Gc9-Y1-g1L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vSj-X4-ps8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rdx-iT-Rdk" kind="relationship" relationship="rootViewController" id="h6N-Ta-42n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlD-2Y-5LV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-1513"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xzE-JO-eek">
            <objects>
                <navigationController storyboardIdentifier="splitDetailView" id="Fx9-bZ-1dL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="coQ-0t-qsb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tHJ-Mx-d2m" kind="relationship" relationship="rootViewController" id="RDu-mC-YQ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tz5-U1-gl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-364"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>