<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BOE-U3-4y0">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Main Stops View Controller-->
        <scene sceneID="q0A-ru-mfH">
            <objects>
                <viewController id="1Mx-hj-Dgb" customClass="GRTMainStopsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="49Y-kj-GiT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0D2-La-YVf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableFooterView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="↻ Rotate to View on Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hc8-5h-IHj">
                                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <connections>
                                    <outlet property="dataSource" destination="1Mx-hj-Dgb" id="Go3-dd-Zp9"/>
                                    <outlet property="delegate" destination="1Mx-hj-Dgb" id="6yL-go-g5I"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" mapType="standard" id="kEk-4b-I4Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="6JJ-VQ-37h" id="791-4U-65Z"/>
                                </connections>
                            </mapView>
                            <searchBar contentMode="redraw" id="1hd-tm-iyX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1Mx-hj-Dgb" id="xJw-xb-uuW"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TFG-e5-Oqx"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="RGR-NG-JVr" id="Psa-UH-sRd"/>
                        <outlet property="searchResultViewController" destination="u28-Yq-Lso" id="TG2-2X-Ks7"/>
                        <outlet property="stopsMapViewController" destination="6JJ-VQ-37h" id="1xo-V4-ORM"/>
                        <outlet property="tableView" destination="0D2-La-YVf" id="Shv-Yn-Fmt"/>
                        <segue destination="yVH-Cd-ZwP" kind="push" identifier="showStopDetails" id="dc5-do-Vmv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeR-kR-laY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="u28-Yq-Lso" customClass="GRTStopsTableViewController"/>
                <customObject id="6JJ-VQ-37h" customClass="GRTStopsMapViewController">
                    <connections>
                        <outlet property="mapView" destination="kEk-4b-I4Q" id="D0x-WE-hIP"/>
                    </connections>
                </customObject>
                <searchDisplayController id="RGR-NG-JVr">
                    <connections>
                        <outlet property="delegate" destination="1Mx-hj-Dgb" id="DnU-Bl-5ke"/>
                        <outlet property="searchBar" destination="1hd-tm-iyX" id="fDu-Yj-wz3"/>
                        <outlet property="searchContentsController" destination="1Mx-hj-Dgb" id="zmP-n4-Vm1"/>
                        <outlet property="searchResultsDataSource" destination="u28-Yq-Lso" id="HR4-h4-Iws"/>
                        <outlet property="searchResultsDelegate" destination="u28-Yq-Lso" id="Dx7-Qk-jdr"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="11" y="801"/>
        </scene>
        <!--Stop Details View Controller-->
        <scene sceneID="r1z-ht-qYO">
            <objects>
                <viewController storyboardIdentifier="stopDetailsView" id="yVH-Cd-ZwP" customClass="GRTStopDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iQl-5H-LGI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="W9F-Jm-hvF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="f3g-Xg-8EE" id="Kpl-nH-Xew"/>
                                    <outlet property="delegate" destination="f3g-Xg-8EE" id="mgH-zX-GAH"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JXv-ev-KkK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="bF3-od-yEx" id="bco-m9-AIr"/>
                                    <outlet property="delegate" destination="bF3-od-yEx" id="4Fg-KV-oZj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Bx-0P-UG6">
                        <barButtonItem key="rightBarButtonItem" title="FAVBUTTON" id="Ug5-Sp-zXn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="favButton" destination="Ug5-Sp-zXn" id="VEw-YL-ATM"/>
                        <outlet property="stopRoutesViewController" destination="f3g-Xg-8EE" id="nQ7-n6-r06"/>
                        <outlet property="stopTimesViewController" destination="bF3-od-yEx" id="9wA-Ix-W7k"/>
                        <segue destination="hB1-oF-SDn" kind="push" identifier="showTripDetails" id="icp-S7-INv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWo-4f-Rni" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="bF3-od-yEx" customClass="GRTStopTimesViewController">
                    <connections>
                        <outlet property="delegate" destination="yVH-Cd-ZwP" id="SyA-4N-JeG"/>
                        <outlet property="tableView" destination="JXv-ev-KkK" id="P0v-0K-bBY"/>
                    </connections>
                </customObject>
                <customObject id="f3g-Xg-8EE" customClass="GRTStopRoutesViewController">
                    <connections>
                        <outlet property="delegate" destination="yVH-Cd-ZwP" id="KiY-Ss-fgQ"/>
                        <outlet property="tableView" destination="W9F-Jm-hvF" id="qpL-w2-otY"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="475" y="801"/>
        </scene>
        <!--Stops Map View Controller-->
        <scene sceneID="upB-qW-Thd">
            <objects>
                <viewController storyboardIdentifier="tripDetailsView" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hB1-oF-SDn" customClass="GRTStopsMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rVz-yu-EDs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="OgO-Da-6Xh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="hB1-oF-SDn" id="uM9-QJ-jbG"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uik-u2-UH5">
                        <barButtonItem key="rightBarButtonItem" title="START_TRACKING" id="m3s-Nl-eTa">
                            <connections>
                                <action selector="startTrackingUserLocation:" destination="hB1-oF-SDn" id="z9i-ux-9uX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="OgO-Da-6Xh" id="erp-xr-noH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjT-cA-BPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="801"/>
        </scene>
        <!--Stop Times View Controller-->
        <scene sceneID="vhU-yj-HpH">
            <objects>
                <viewController storyboardIdentifier="stopTimesView" id="ggk-ay-zUN" customClass="GRTStopTimesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nAp-Ke-3oh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZxS-lP-oKZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableFooterView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No More Bus for This Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sko-Mw-Gj7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <connections>
                                    <outlet property="dataSource" destination="ggk-ay-zUN" id="B4Y-ha-kgw"/>
                                    <outlet property="delegate" destination="ggk-ay-zUN" id="wS5-yf-CaG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZxS-lP-oKZ" id="b8V-kQ-Z9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnf-Zh-ma8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="1427"/>
        </scene>
        <!--Stop Routes View Controller-->
        <scene sceneID="6ty-9r-Yc8">
            <objects>
                <viewController storyboardIdentifier="stopRoutesView" id="Orl-zk-Mgh" customClass="GRTStopRoutesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRH-7I-RHB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ecs-cJ-c9h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edg-oq-h2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="1427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Swd-Uk-wLe">
            <objects>
                <navigationController id="BOE-U3-4y0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Flr-aD-b2h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Mx-hj-Dgb" kind="relationship" relationship="rootViewController" id="c45-pg-4ha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFh-CX-LWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="801"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>