<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11G56" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BOE-U3-4y0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Main Stops View Controller-->
        <scene sceneID="q0A-ru-mfH">
            <objects>
                <viewController id="1Mx-hj-Dgb" customClass="GRTMainStopsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="49Y-kj-GiT">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0D2-La-YVf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="1Mx-hj-Dgb" id="Go3-dd-Zp9"/>
                                    <outlet property="delegate" destination="1Mx-hj-Dgb" id="6yL-go-g5I"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="kEk-4b-I4Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="6JJ-VQ-37h" id="791-4U-65Z"/>
                                </connections>
                            </mapView>
                            <searchBar contentMode="redraw" id="1hd-tm-iyX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1Mx-hj-Dgb" id="xJw-xb-uuW"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="7be-3f-X7h"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="TFG-e5-Oqx">
                        <barButtonItem key="leftBarButtonItem" title="LEFT" id="YT3-81-Y1A">
                            <connections>
                                <action selector="didTapLeftNavButton:" destination="1Mx-hj-Dgb" id="ce3-gD-Fxd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="RIGHT" id="6ic-3L-Ptr">
                            <connections>
                                <action selector="didTapRightNavButton:" destination="1Mx-hj-Dgb" id="NVM-l9-OK8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="RGR-NG-JVr" id="Psa-UH-sRd"/>
                        <outlet property="searchResultViewController" destination="u28-Yq-Lso" id="TG2-2X-Ks7"/>
                        <outlet property="stopsMapViewController" destination="6JJ-VQ-37h" id="1xo-V4-ORM"/>
                        <outlet property="tableView" destination="0D2-La-YVf" id="Shv-Yn-Fmt"/>
                        <segue destination="GJh-9J-LUE" kind="push" identifier="showStopDetails" id="bZ4-5A-tHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeR-kR-laY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="u28-Yq-Lso" customClass="GRTStopsTableViewController"/>
                <customObject id="6JJ-VQ-37h" customClass="GRTStopsMapViewController">
                    <connections>
                        <outlet property="mapView" destination="kEk-4b-I4Q" id="D0x-WE-hIP"/>
                    </connections>
                </customObject>
                <searchDisplayController id="RGR-NG-JVr">
                    <connections>
                        <outlet property="delegate" destination="1Mx-hj-Dgb" id="DnU-Bl-5ke"/>
                        <outlet property="searchBar" destination="1hd-tm-iyX" id="fDu-Yj-wz3"/>
                        <outlet property="searchContentsController" destination="1Mx-hj-Dgb" id="zmP-n4-Vm1"/>
                        <outlet property="searchResultsDataSource" destination="u28-Yq-Lso" id="HR4-h4-Iws"/>
                        <outlet property="searchResultsDelegate" destination="u28-Yq-Lso" id="Dx7-Qk-jdr"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="11" y="801"/>
        </scene>
        <!--Stop Details View Controller-->
        <scene sceneID="wRr-gh-5nY">
            <objects>
                <pageViewController storyboardIdentifier="stopDetailsView" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="GJh-9J-LUE" customClass="GRTStopDetailsViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Y0o-BL-DEZ">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" id="Ls4-Zv-c6e">
                            <rect key="frame" x="74" y="7" width="131" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="MIXED"/>
                                <segment title="ROUTES"/>
                            </segments>
                            <connections>
                                <action selector="toggleViews:" destination="GJh-9J-LUE" eventType="valueChanged" id="SaD-bJ-xs0"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="TOGGLE_FAV" id="Tbf-o1-emc">
                            <connections>
                                <action selector="toggleStopFavorite:" destination="GJh-9J-LUE" id="8cL-Ia-XOc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favButton" destination="Tbf-o1-emc" id="cma-e4-yLl"/>
                        <outlet property="viewsSegmentedControl" destination="Ls4-Zv-c6e" id="nX6-pM-mwn"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1k-hZ-wE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="800"/>
        </scene>
        <!--Stop Times View Controller-->
        <scene sceneID="hAg-4S-HON">
            <objects>
                <tableViewController storyboardIdentifier="stopTimesView" id="4hJ-vI-IDn" customClass="GRTStopTimesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PQO-wV-PDA">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="4hJ-vI-IDn" id="bNH-km-ZcG"/>
                            <outlet property="delegate" destination="4hJ-vI-IDn" id="Idp-ao-0qw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AO5-op-a2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="1427"/>
        </scene>
        <!--Stop Routes View Controller-->
        <scene sceneID="TwM-Hd-2pd">
            <objects>
                <tableViewController storyboardIdentifier="stopRoutesView" id="gER-jB-dFc" customClass="GRTStopRoutesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lWc-Uv-jXz">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="gER-jB-dFc" id="2L7-ba-H4P"/>
                            <outlet property="delegate" destination="gER-jB-dFc" id="QeN-4u-LK5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njk-aW-eAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="1427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Swd-Uk-wLe">
            <objects>
                <navigationController id="BOE-U3-4y0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Flr-aD-b2h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Mx-hj-Dgb" kind="relationship" relationship="rootViewController" id="c45-pg-4ha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFh-CX-LWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515" y="801"/>
        </scene>
    </scenes>
    <classes>
        <class className="GRTMainStopsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GRTMainStopsViewController.h"/>
            <relationships>
                <relationship kind="action" name="didTapLeftNavButton:"/>
                <relationship kind="action" name="didTapRightNavButton:"/>
                <relationship kind="action" name="showPreferences:"/>
                <relationship kind="action" name="showSearch:"/>
                <relationship kind="action" name="startTrackingUserLocation:"/>
                <relationship kind="outlet" name="searchResultViewController" candidateClass="GRTStopsTableViewController"/>
                <relationship kind="outlet" name="stopsMapViewController" candidateClass="GRTStopsMapViewController"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="GRTStopDetailsViewController" superclassName="UIPageViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GRTStopDetailsViewController.h"/>
            <relationships>
                <relationship kind="action" name="toggleStopFavorite:"/>
                <relationship kind="action" name="toggleViews:"/>
                <relationship kind="outlet" name="favButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="viewsSegmentedControl" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="GRTStopRoutesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GRTStopRoutesViewController.h"/>
        </class>
        <class className="GRTStopTimesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GRTStopTimesViewController.h"/>
        </class>
        <class className="GRTStopsMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GRTStopsMapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="delegate"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="GRTStopsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GRTStopsTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>