<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="yxM-fz-3c1">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="GRTMainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Sft-HS-sOM">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="routeCell" textLabel="Qhe-g6-b9o" style="IBUITableViewCellStyleDefault" id="8nv-Qh-Mer">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Route Number and Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qhe-g6-b9o">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="oxr-Vb-zbY" kind="push" identifier="showRouteTime" id="0H6-mN-M2x"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timeTableCell" textLabel="5vt-Fv-tK1" detailTextLabel="tQu-ae-yHb" style="IBUITableViewCellStyleValue2" id="0Mq-lv-Ai1">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5vt-Fv-tK1">
                                            <rect key="frame" x="10" y="10" width="91" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Trip Headsign" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tQu-ae-yHb">
                                            <rect key="frame" x="107" y="13" width="107" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="bUz-wi-n2o">
                        <barButtonItem key="rightBarButtonItem" title="Send Text" id="M3R-QF-rXs">
                            <connections>
                                <action selector="sendTextToGrtWhenClick:" destination="2" id="wcM-UQ-jqg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sendTextButton" destination="M3R-QF-rXs" id="k8n-fs-f2s"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="910" y="456"/>
        </scene>
        <!--Route Time View Controller-->
        <scene sceneID="axI-bJ-lvT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYM-E2-356" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="oxr-Vb-zbY" customClass="GRTRouteTimeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Jmy-Zq-hxs">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timeTableCell" textLabel="Ctc-uV-iBk" detailTextLabel="FQo-nM-bef" style="IBUITableViewCellStyleValue2" id="Nhr-bz-jrb">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ctc-uV-iBk">
                                            <rect key="frame" x="10" y="10" width="91" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Trip Headsign" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FQo-nM-bef">
                                            <rect key="frame" x="107" y="13" width="107" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oxr-Vb-zbY" id="3HQ-Ov-OX5"/>
                            <outlet property="delegate" destination="oxr-Vb-zbY" id="Lb3-Fr-Cdd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QpG-f1-jM9">
                        <barButtonItem key="rightBarButtonItem" title="Map This Route" id="8B1-h5-jXi">
                            <connections>
                                <segue destination="5De-2E-apt" kind="push" identifier="showRouteMap" id="giE-hj-hlQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1325" y="456"/>
        </scene>
        <!--Route Map View Controller-->
        <scene sceneID="Eo1-HE-dnh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5d-6d-O1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="5De-2E-apt" customClass="GRTRouteMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fx-9G-u16">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="lJI-R1-H46">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="5De-2E-apt" id="wTF-qy-bzT"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="y0x-8S-A6c"/>
                    <connections>
                        <outlet property="mapView" destination="lJI-R1-H46" id="JF3-wy-rah"/>
                        <segue destination="qme-ur-gSp" kind="modal" identifier="showStopRoutes" id="bFD-tM-Ck2"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1763" y="456"/>
        </scene>
        <!--Stop List View Controller-->
        <scene sceneID="2ct-vu-ecf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XN9-oo-MwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="caO-R6-JHW" customClass="GRTStopListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wJh-nF-Cwr">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableFooterView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="HELP_MESSAGE" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" enabled="NO" id="FbH-bL-gzL">
                            <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="busStopCell" textLabel="TF7-di-0G0" detailTextLabel="loX-zo-kOy" style="IBUITableViewCellStyleValue1" id="awb-Im-yoI">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TF7-di-0G0">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="loX-zo-kOy">
                                            <rect key="frame" x="233" y="11" width="57" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="caO-R6-JHW" id="6QT-i0-PyH"/>
                            <outlet property="delegate" destination="caO-R6-JHW" id="tpB-CL-6Ba"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aXP-7V-7gL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tio-A0-Yoq">
                            <connections>
                                <segue destination="bwz-1U-usx" kind="modal" identifier="showAdding" modalTransitionStyle="coverVertical" id="H8m-Ya-Tvx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="helpMessage" destination="FbH-bL-gzL" id="zHp-Y0-1Wj"/>
                        <segue destination="2" kind="push" identifier="showMain" id="6cG-BA-EKK"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="437" y="182"/>
        </scene>
        <!--Adding View Controller-->
        <scene sceneID="WRr-H3-fow">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9o-b1-aL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="bwz-1U-usx" customClass="GRTAddingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="teF-xK-m6L">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" id="BUh-AB-1eu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="ADD_NEW_BUS_STOP" id="Nuu-0r-TuD">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XwN-VZ-pPg">
                                            <connections>
                                                <action selector="cancel:" destination="bwz-1U-usx" id="eFy-mz-WTc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bG7-Lv-fbB">
                                            <connections>
                                                <action selector="save:" destination="bwz-1U-usx" id="8jx-tg-WQP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="TeY-ra-mBO">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="w1R-iy-sGY">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select a stop or enter the stop number here..." minimumFontSize="17" clearButtonMode="always" id="ROj-Ge-Hdp">
                                            <rect key="frame" x="12" y="6" width="296" height="32"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                                            <connections>
                                                <action selector="valueChanged:" destination="bwz-1U-usx" eventType="editingChanged" id="7ap-xD-IoH"/>
                                            </connections>
                                        </textField>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="flA-pA-8Mx">
                                <rect key="frame" x="0.0" y="88" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="bwz-1U-usx" id="8eX-ju-tj7"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <outlet property="busStopNumberText" destination="ROj-Ge-Hdp" id="ISb-3c-oQO"/>
                        <outlet property="mapView" destination="flA-pA-8Mx" id="t3z-aN-aIm"/>
                        <outlet property="navigationBar" destination="Nuu-0r-TuD" id="JOg-xu-jCa"/>
                        <outlet property="saveButton" destination="bG7-Lv-fbB" id="ejf-bt-Jub"/>
                        <segue destination="4IK-4u-rrg" kind="modal" identifier="showStopRoutes" id="O7e-WT-utQ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="910" y="-142"/>
        </scene>
        <!--Stop Routes View Controller-->
        <scene sceneID="hMS-hz-8MA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acx-LF-4ys" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="4IK-4u-rrg" customClass="GRTStopRoutesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGm-vE-Yin">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wnv-Q2-6vw">
                                <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="routeCell" textLabel="ZcH-Tg-F8A" style="IBUITableViewCellStyleDefault" id="dIF-Xs-RZf">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Route Number and Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZcH-Tg-F8A">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4IK-4u-rrg" id="8IW-JG-P2U"/>
                                    <outlet property="delegate" destination="4IK-4u-rrg" id="uzC-IJ-QAJ"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" id="lNX-mL-oD6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="STOP_ROUTES_LIST" id="eYw-QW-QOh">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="odN-Gc-gf1">
                                            <connections>
                                                <action selector="backToAddingWhenClick:" destination="4IK-4u-rrg" id="MBD-2Q-HRf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="eYw-QW-QOh" id="Pmv-0m-cO2"/>
                        <outlet property="tableView" destination="wnv-Q2-6vw" id="HDP-UM-Tvt"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1325" y="-142"/>
        </scene>
        <!--Stop Routes View Controller-->
        <scene sceneID="qhy-BL-jGX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bm-yj-Qkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="qme-ur-gSp" customClass="GRTStopRoutesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLW-vL-l3p">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4GI-cD-fZ5">
                                <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="routeCell" textLabel="lGA-Ad-mh7" style="IBUITableViewCellStyleDefault" id="ZWQ-4W-0RF">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Route Number and Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lGA-Ad-mh7">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qme-ur-gSp" id="BNm-xq-kX7"/>
                                    <outlet property="delegate" destination="qme-ur-gSp" id="MTu-7w-j41"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" id="ccI-gL-MKi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="STOP_ROUTES_LIST" id="x13-g1-psV">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="C8I-ZK-Kze">
                                            <connections>
                                                <action selector="backToAddingWhenClick:" destination="qme-ur-gSp" id="xfX-lr-sfI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="x13-g1-psV" id="WDe-De-Kb1"/>
                        <outlet property="tableView" destination="4GI-cD-fZ5" id="QTa-By-Hcc"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2183" y="456"/>
        </scene>
        <!--Starting View Controller-->
        <scene sceneID="rxa-ee-HSG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Veo-om-JaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="yxM-fz-3c1" customClass="GRTStartingViewController" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleToFill" image="Default" id="0L0-0f-vvi">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </imageView>
                    <connections>
                        <segue destination="xoR-t6-Wi2" kind="modal" identifier="showMain" modalTransitionStyle="flipHorizontal" id="gBf-5s-1o5"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-515" y="182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s4m-Eg-ELM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAe-xa-LSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController toolbarHidden="NO" id="xoR-t6-Wi2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="iCQ-8I-oYS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hBt-dR-uH9">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="caO-R6-JHW" kind="relationship" relationship="rootViewController" id="pkS-vY-VZF"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-51" y="182"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>